<RCC>
    <qresource prefix="/shaders">
        <file alias="complex.frag">resources/shaders/complex.frag</file>
        <file alias="complex.vert">resources/shaders/complex.vert</file>
        <file alias="arrow.frag">resources/shaders/arrow.frag</file>
        <file alias="arrow.vert">resources/shaders/arrow.vert</file>
        <file alias="complexShadow.frag">resources/shaders/complexShadow.frag</file>
        <file alias="complexShadow.vert">resources/shaders/complexShadow.vert</file>
        <file alias="debugQuad.frag">resources/shaders/debugQuad.frag</file>
        <file alias="debugQuad.vert">resources/shaders/debugQuad.vert</file>
        <file alias="skybox.frag">resources/shaders/skybox.frag</file>
        <file alias="skybox.vert">resources/shaders/skybox.vert</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="lock">resources/icons/lock.svg</file>
        <file alias="unlock">resources/icons/unlock.svg</file>
        <file alias="pause">resources/icons/media-playback-pause.svg</file>
        <file alias="play">resources/icons/media-playback-start.svg</file>
        <file alias="repeat">resources/icons/media-playlist-repeat.svg</file>
        <file alias="playBackward">resources/icons/media-seek-backward.svg</file>
        <file alias="playForward">resources/icons/media-seek-forward.svg</file>
    </qresource>
</RCC>
