<RCC>
    <qresource prefix="/shaders">
        <file alias="object.frag">shaders/object.frag</file>
        <file alias="object.vert">shaders/object.vert</file>
        <file alias="object_shadow.frag">shaders/object_shadow.frag</file>
        <file alias="object_shadow.vert">shaders/object_shadow.vert</file>
        <file alias="line.frag">shaders/line.frag</file>
        <file alias="line.vert">shaders/line.vert</file>
        <file alias="skybox.frag">shaders/skybox.frag</file>
        <file alias="skybox.vert">shaders/skybox.vert</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="lock">icons/lock.svg</file>
        <file alias="unlock">icons/unlock.svg</file>
        <file alias="pause">icons/media-playback-pause.svg</file>
        <file alias="play">icons/media-playback-start.svg</file>
        <file alias="repeat">icons/media-playlist-repeat.svg</file>
        <file alias="playBackward">icons/media-seek-backward.svg</file>
        <file alias="playForward">icons/media-seek-forward.svg</file>
    </qresource>
</RCC>
